<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--logo font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">

    <!--responsive-->
    <link rel="stylesheet" href="style/responsive.css">
     
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Britx</title>
</head>

<body>
    <header class="wrap">
        <div class="navi">
            <div class="container">
                <h2 class="logo">Britx</h2>
                <nav class="menu">
                    <a href="#">Home</a>
                    <a href="#">TV Shows</a>
                    <a href="#">Films</a>
                    <a href="#">My List</a>
                </nav>
                <nav class="user">
                    <button>
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-user fa-lg"></i>
                    </button>
                </nav>
            </div>  
        </div>
        <div class="filme-principal">
            <div class="container">
                <h3 class="title ">THE IMITATION GAME</h3>
                <p class="description">Based on the real life story of legendary cryptanalyst Alan Turing, the film
                    portrays the nail-biting race against time by Turing and his brilliant team of code-breakers at
                    Britain's top-secret Government Code and Cypher School at Bletchley Park, during the darkest days of
                    World War II.</p>
                <div class="buttons">
                    <button role="button" class="playbtn">
                        <i class="fa-solid fa-play fa-lg"></i>
                        Play
                    </button>
                    <button role="button" class="infobtn">
                        <i class="fa-solid fa-circle-info fa-lg"></i>
                        More Info
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <button class="btn-carousel">
                Watch Again
                    <span>
                    see all <i class="fa-solid fa-arrow-right-long"></i>
                    </span>
            </button>
            <div class="carousel-films">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-film" src="img/movies/1917.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/dunkirk.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/king.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/favourite.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/notting.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/p&p.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/aton.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/mby.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/lovaac.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/bjd.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>

            <button class="btn-carousel">
                Acclaimed Films
                    <span>
                    see all <i class="fa-solid fa-arrow-right-long"></i>
                    </span>
            </button>
            <div class="carousel-films">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-film" src="img/movies/skyfall.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/lord1.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/hobbit1.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/locke.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/billy.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/golden.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/4w1f.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/yesterday.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/s&s.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/movies/horse.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>

            <button class="btn-carousel">
                Acclaimed TV Shows
                    <span>
                    see all <i class="fa-solid fa-arrow-right-long"></i>
                    </span>
            </button>
            <div class="carousel-films">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-film" src="img/TV/sherlock.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/peakyb.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/doctor.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/broad.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/responder.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/office.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/crown.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/last.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/bodyguard.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-film" src="img/TV/derry.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/1862c0800e.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>

</html>